<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='user-scalable=no'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-BACK</title>
    <!-- <link rel="stylesheet" type="text/css" href="../index.css"> -->
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .title {
        margin: 0 auto;
        text-align: center;
    }

    .button {
        margin: 0 auto;
        text-align: center;
        margin-top: 5px;
    }

    .start {
        width: 100px;
        height: 40px;
        border-color: #ccc;
        background-color: aquamarine;
    }

    .end {
        width: 100px;
        height: 40px;
        border-color: #ccc;
        background-color: beige;
        margin-left: 90px;
    }

    .content {
        width: 100%;
        display: block;
        margin: 20px auto;
    }

    .game_area {
        float: left;
        width: 33%;
        height: 400px;
        background-color: honeydew;
        font-size: 100px;
        color: black;
        text-align: center;
        /* line-height: 250px; */
        padding-top: 100px;
    }

    .feedback {
        float: left;
        width: 33%;
        height: 400px;
        background-color: #ccc;
        padding-top: 100px;
        font-size: 20px;
        text-align: center;
        line-height: 200px;
    }

    .result {
        margin: 5px auto;
        height: 400px;
        background-color: blanchedalmond;
        text-align: center;
        font-size: 20px;
        padding-top: 100px;
    }

    .result h2 {
        margin-bottom: 10px;
    }

    .result p {
        margin: 5px;
    }
</style>

<body>
    <h1 class="title">2-back</h1>
    <div class="button">
        <button class="start">重新开始</button>
        <button class="end">结束</button>
    </div>
    <div class="content">
        <div class="feedback"></div>
        <div class="game_area">点击屏幕开始</div>
    </div>
    <div class='result'>
        <h2>🎉结果榜单🎉</h2>
        <p></p>
        <p></p>
        <p></p>
    </div>

</body>
<script>
    var visual_list = [[0, 4, 2, 4, 3, 5, 3, 5, 8, 5], [2, 9, 2, 5, 2, 5, 4, 4, 5, 4], [3, 3, 3, 6, 5, 6, 4, 6, 6, 4], [6, 7, 5, 7, 4, 7, 3, 2, 3, 2], [4, 5, 6, 5, 3, 2, 7, 2, 6, 7], [5, 8, 3, 5, 3, 3, 3, 3, 5, 3], [4, 5, 6, 6, 5, 6, 4, 3, 4, 3], [9, 6, 9, 3, 4, 3, 5, 6, 5, 8], [7, 5, 7, 3, 7, 5, 4, 4, 3, 3], [9, 9, 7, 6, 7, 9, 9, 7, 9, 4], [4, 6, 3, 2, 1, 2, 4, 5, 4, 5], [3, 4, 5, 4, 8, 0, 9, 0, 5, 6], [5, 6, 4, 6, 3, 3, 3, 4, 5, 1], [2, 1, 1, 4, 5, 4, 6, 7, 6, 6], [3, 4, 2, 1, 1, 2, 1, 4, 0, 4], [6, 4, 5, 4, 3, 1, 2, 1, 4, 5], [7, 6, 7, 4, 3, 4, 4, 4, 5, 5], [0, 0, 8, 5, 8, 4, 5, 5, 3, 5], [5, 6, 4, 6, 6, 7, 7, 7, 4, 5], [6, 7, 7, 7, 8, 4, 3, 4, 5, 2]]
    // 设置参数
    var set_time = 1.5;//每个数字出现的持续时间

    var ReactTime = [];//反应时间存放的数组|0:不需要按且没按；1:需要按没按；-1:不需要按按了；其他数字：需要按且按下的时间戳
    var success_count = 0;//点击正确的次数
    var fail_count = 0;//点击错误的次数
    var miss_count = 0;//错过点击的次数
    var total_time = 1000;//游戏总时长
    var random_list = [];//随机产生的数组
    var timer;
    var start_time, end_time;
    var flag = 0;
    var k=0;
    var random_list_pre=[];


    var number = document.querySelector('.game_area')
    var result = document.querySelector('.result')
    var start = document.querySelector('.start')
    var end = document.querySelector('.end')
    var feedback = document.querySelector('.feedback')
    // result.style.display = "none";
    start.addEventListener('click', function () {
        //初始化，刷新页面
        location.reload();
        console.log('你点击了开始！')
    })
    end.addEventListener('click', function () {
        total_time = 0;
    })
    if (total_time > 0) {
        number.addEventListener('click', fn);
    }
    function fn() {
        console.log("你点击了start")
        var random_number;
        clearInterval(timer);
        timer = setInterval(function () {
            if(ReactTime[flag-1]==1){
                feedback.style.background = randomRgbColor()
                feedback.innerHTML = '漏点了！'
                console.log("漏点了！")
            }
            ReactTime[flag] = 0;
            start_time = Date.now();
            // random_number = Math.floor(Math.random() * 10)
            random_list_pre=PseudoRandom();
            random_number=random_list_pre[k];
            k++;
            if(k>=200){
                k=0;
            }
            random_list.push(random_number)

            number.innerHTML = random_number;
            number.style.background = randomRgbColor()
            if (random_number == random_list[flag - 2]) {
                ReactTime[flag] = 1
                document.onclick = function (e) {
                    var evt = e || window.event;
                    var tar = evt.target || evt.srcElement;
                    if (tar == number) {
                        end_time = Date.now();
                        ReactTime[flag - 1] = (end_time - start_time);
                        feedback.style.background = randomRgbColor()
                        feedback.innerHTML = '🎉恭喜，点击对了！'
                        console.log("点击对了", end_time - start_time)
                    }
                }
            }
            if (random_number != random_list[flag - 2]) {
                document.onclick = function (e) {
                    var evt = e || window.event;
                    var tar = evt.target || evt.srcElement;
                    if (tar == number) {
                        ReactTime[flag - 1] = -1
                        feedback.style.background = randomRgbColor()
                        feedback.innerHTML = '😭抱歉，点击错了！'
                        console.log("点击错了")
                    }
                }
            }
            flag++;
            total_time--;
            console.log(total_time);
            if (total_time <= 0) {
                clearInterval(timer);
                for (var i = 0; i < 2; i++) {
                    ReactTime[i] = 999;
                }
                for (var i = 0; i < ReactTime.length; i++) {
                    if (ReactTime[i] == 1) {
                        miss_count++;
                    }
                    else if (ReactTime[i] == -1) {
                        fail_count++;
                    }
                    else if (ReactTime[i] == 0) {

                    }
                    else if (ReactTime[i] == 999) {

                    }
                    else {
                        success_count++;
                    }
                }
                console.log("React_Time:", ReactTime)
                console.log("random_list", random_list)
                number.removeEventListener('click', fn);
                var p1 = "正确点击" + success_count + "次"
                result.children[1].innerHTML = p1
                var p2 = "错误点击" + fail_count + "次"
                result.children[2].innerHTML = p2
                var p3 = "漏点" + miss_count + "次"
                result.children[3].innerHTML = p3
                // result.style.display = "block";
            }
        }, set_time * 1000)
    }
    function randomRgbColor() { //随机生成RGB颜色
        var r = Math.floor(Math.random() * 256); //随机生成256以内r值
        var g = Math.floor(Math.random() * 256); //随机生成256以内g值
        var b = Math.floor(Math.random() * 256); //随机生成256以内b值
        var alpha = 0.5;
        return `rgb(${r},${g},${b},${alpha})`; //返回rgb(r,g,b)格式颜色
    }
    function PseudoRandom() {
        var visual_list2=[];
        for(var i=0;i<20;i++){
            n = Math.floor(Math.random() * 20)
            for(var j=0;j<10;j++){
                visual_list2.push(visual_list[n][j])
            }
            
        }
        return visual_list2;

    }
</script>

</html>
